// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================

syntax = "proto3";

package tensorflow.data_validation;

// Configuration for example statistics validation.
message ValidationConfig {
  // If true then validation will mark new features (i.e., those that are not
  // covered in the schema) as warnings instead of errors. The distinction is
  // that warnings do not cause alerts to fire.
  bool new_features_are_warnings = 1;
}
